{
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "es2017",
    "baseUrl": ".",
    "paths": {},
    "lib": ["esnext"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["./**/*", "./custom.d.ts"]
}
